[database]
database ansible_host=10.0.0.5 ansible_port=22

[database:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/azureuser/database_key.pem

[backend]
backend ansible_host=10.0.0.6 ansible_port=22

[backend:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/azureuser/backend_key.pem
